<!DOCTYPE html>
<html>
  <head>
    <title>Happy Number Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <input type="number" id="min" placeholder="minimum" value="10" max="99">
    <input type="number" id="max" placeholder="minimum" value="99" min="10">
    <div id="btn">Find happy numbers</div>
    <ul>
      <!-- numbers appear here -->
    </ul>
    <div id="resizer">Hi!</div>
    <script src="magichere.js"></script>
  </body>
</html>
